@import '_variables.sass'

.head
    width: 100vw
    height: 100vh
    max-height: 1325px
    max-width: 2000px
    overflow: hidden
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, #d7e2fe 100%)

.navigation
    z-index: 10
    position: absolute
    max-width: 2000px
    width: 100%
    display: flex
    justify-content: space-between
    top: 30px
    img
        margin-left: 100px
        width: 64px
        height: 69px

    nav
        margin-right: 100px
        display: flex
        justify-content: space-between
        align-items: center
        div
            display: flex
            justify-content: flex-end
            width: 120px
            margin-left: 50px
            a
                text-decoration: none
                display: inline-block
                cursor: pointer
                font-size: 23px
                color: $base-color
                font-family: 'Montserrat', sans-serif

                &:hover
                    transition: all 225ms
                    font-weight: 700

.content
    max-width: 2000px
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    position: relative
    height: 100vh

    img
        z-index: 10
        position: absolute
        bottom: 0
        left: 20%
        transform: translateX(-50%)
        width: 550px
        height: auto

    .head-content-text
        position: absolute
        right: 100px
        top: 30%
        .head-text
            z-index: 10
            color: $base-color
            font-size: 64px
            font-family: 'Montserrat', sans-serif

        .head-text-big
            color: $base-color
            font-family: 'Baloo Da 2', sans-serif
            text-transform: uppercase
            margin: -30px 0
        .front
            font-size: 128px
            font-weight: 800
        .dev
            margin: -80px 0
            font-size: 118px
            font-weight: 800

.background-ellipse
    position: relative
    max-height: 100vh
    width: 100%
.ellipse-big
    position: absolute
    top: -74px
    left: -199px
    width: 900px
    height: 900px

.scroll-container
    max-width: 2000px
    position: relative
    margin-top: 20px
    margin-right: 425px
    div
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        bottom: 0
        right: 0
        height: calc( 100vh - 780px )
        max-height: 400px
        .scroll-text
            color: $base-color
            font-family: 'Montserrat', sans-serif
            font-size: 23px
            margin-right: -25px
        .scroll-line
            flex-grow: 1
            height: calc( 100% - 32px )
            width: 2px
            background-color: $base-color

.left-icon-container
    position: relative
    max-width: 2000px
    margin-right: 125px
    .icons-links
        position: absolute
        right: 0
        bottom: 100px
        display: flex
        flex-direction: column
        .icon-link
            cursor: pointer
            transition: 225ms
            position: relative
            width: 20px
            display: flex
            justify-content: flex-start
            &:hover
                margin-left: -10px
            img
                padding: 12.5px
