.footer
    position: relative
    background-image: linear-gradient(120deg, rgba(89,136,255,1) 0%, rgba(89,136,255,1) 50%, rgba(0,67,240,1) 100%)
    padding: 100px 100px
.content
    display: flex
    align-items: center
    justify-content: space-between

    .name
        font-size: 23px
        font-family: 'Montserrat', sans-serif
        color: #fff
