@import '_variables.sass'
@import 'class.sass'

.aboutme
    width: 100vw
    max-height: 1325px
    max-width: 2000px

.ellipse-con
    width: 100%
    display: flex
    justify-content: center
    position: relative
    .ellipse-medium
        z-index: 100
        position: absolute
        top: -103px
        height: 206px
        width: 206px
    .ellipse-small
        position: absolute
        right: 340px
        top: 60px
        height: 82px
        width: 82px

.aboutme-content
    position: relative
    margin: 180px 100px 100px 100px
    display: flex
    align-items: center
    justify-content: center
    .aboutme-heading
        color: $base-color
        font-size: 121px
        line-height: 125px
        font-weight: 800
        font-family: 'Baloo Da 2', sans-serif
        margin-top: -52px

    .aboutme-right
        display: flex
        align-items: center
        flex-direction: column
        padding: 0 20px
        width: 50%
        max-width: 650px
        font-size: 23px
        font-family: 'Montserrat', sans-serif

    

