@import '_variables.sass'
@import 'class.sass'

.mywork-join
    display: flex
    img
        position: absolute
        right: 50%
        width: 620px
        height: 393px
        box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15)
    .mywork-description
        position: absolute
        left: 50%
        bottom: 0
        margin-left: 80px
        .title
            font-family: 'Baloo Da 2', sans-serif
            font-size: 45px
            line-height: 54px
            font-weight: 750
            color: $base-color
        .languages
            font-size: 23px
            color: $base-color
            font-family: 'Montserrat', sans-serif
            margin-bottom: 10px
        .description
            font-size: 16px
            font-family: 'Montserrat', sans-serif
