@import '_variables'

.contact
    position: relative
    margin: 0 100px
    .heading
        font-size: 90px
        font-weight: 800
        color: $base-color
        font-family: 'Baloo Da 2', sans-serif

.content
    display: flex
    justify-content: space-between

    margin: 40px 0

.text-con
    font-family: 'Montserrat', sans-serif
    max-width: 540px
    .text-heading
        font-size: 32px
        color: $base-color
        font-weight: 700
    .text
        font-size: 16px
        margin: 20px 0
    .text-footer
        color: $base-color
        span
            font-weight: 700

#contact-form
    position: absolute
    left: 50%
    width: calc( 50% - 55px)
    display: flex
    gap: 20px
    flex-direction: column

.form-group
    input, textarea
        font-size: 16px
        width: 100%
        border: solid $base-color
        padding: 15px 25px
        border-radius: 10px
        resize: none
.checkbox
    display: flex
    justify-content: flex-start
    width: 100%
    #privacy
        //img einfüfen check box
        