.unselectable
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.button
  margin-top: 15px
  color: $base-color
  cursor: pointer
  padding: 15px 30px
  border-radius: 10px
  border: solid 2px $base-color
  position: relative
  overflow: hidden
  background-color: #fff
  transition: color 0.4s
  z-index: 1
  text-decoration: none
  font-family: 'Montserrat', sans-serif
  display: flex
  justify-content: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(90deg, rgba(59,108,232,1) 0%, rgba(89,136,255,1) 40%, rgba(76,126,253,1) 71%, rgba(49,94,212,1) 100%)
    transition: transform 0.2s ease
    z-index: -1
    transform: scaleX(0) scaleY(0.3)
    transform-origin: top left

  &:hover
    color: #fff
    transition: 0.3s
    transform: scale(1.05)

    &:before
      transform: scale(1)
    
.button:disabled 
  color: #aaa
  cursor: not-allowed
  background-color: #f9f9f
  border: solid 2px #ddd
  pointer-events: none


.button:disabled:before 
  background-image: none

