.imprint
    display: flex
    flex-direction: column
    padding: 50px
    font-family: 'Montserrat', sans-serif
    background: rgb(117,203,255)
    background: linear-gradient(240deg, #5fb4e9 0%, rgba(117,180,235,0.9584427521008403) 36%, rgba(25, 104, 173, 0.9) 66%, #4288c6 100%)
    min-height: 100vh !important
    color: #ffffff
    a
        color: #ffffff
        &:hover
            color: #130092

@media ( max-width: 750px )
    .imprint
        padding: 20px !important
