@import '_variables.sass'
@import 'class.sass'

.mywork
    position: relative
    padding: 100px
    overflow: hidden //Elipse
    .mywork-head
        .mywork-heading
            font-size: 96px
            line-height: 96px
            color: $base-color
            font-family: 'Baloo Da 2', sans-serif
            font-weight: 800
        p
            font-size: 23px
            margin-top: 40px
            font-family: 'Montserrat', sans-serif

.mywork-project
    display: flex
    height: 400px
    position: relative
    margin: 100px 0
    img
        position: absolute
        right: 50%
        width: 620px
        height: 393px
        box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15)
        transition: 225ms
        &:hover
            transform: scale(1.05)
            margin-top: -20px

    .mywork-description
        position: absolute
        left: 50%
        bottom: 0
        margin-left: 80px
        width: 540px

.title
    font-family: 'Baloo Da 2', sans-serif
    font-size: 45px
    line-height: 54px
    font-weight: 750
    color: $base-color
    margin-bottom: 5px
.languages
    font-size: 23px
    color: $base-color
    font-family: 'Montserrat', sans-serif
    margin-bottom: 15px
.description
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    line-height: 20px
a
    text-decoration: none

.button
    font-size: 23px
    font-family: 'Montserrat', sans-serif
    margin-top: 15px
    color: $base-color
    cursor: pointer
    padding: 15px 30px
    border-radius: 10px
    border: solid 2px $base-color
    position: relative
    overflow: hidden
    background-color: #fff
    transition: color 0.4s
    z-index: 1
    display: flex
    justify-content: center
    width: 100px
    margin-bottom: 5px
    margin-top: 30px
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(90deg, rgba(59,108,232,1) 0%, rgba(89,136,255,1) 40%, rgba(76,126,253,1) 71%, rgba(49,94,212,1) 100%)
        transition: transform 0.2s ease
        z-index: -1
        transform: scaleX(0) scaleY(0.3)
        transform-origin: top left
    &:hover
        color: #fff
        transition: 0.3s
        transform: scale(1.05)
        &:before
            transform: scale(1)

.mywork-description-second
    left: unset
    position: absolute
    right: 50% !important
    bottom: 0
    margin-right: 80px
    width: 540px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    text-align: right

.img-second
    left: 50% !important

.ellipse-con
    width: 100%
    overflow: hidden
    .ellipse-1
        position: absolute
        width: 109px
        height: 109px
        top: 50px
        left: 580px
    .ellipse-2
        position: absolute
        width: 183px
        height: 183px
        right: 100px
        top: 200px
    .ellipse-3
        position: absolute
        width: 393px
        height: 393px
        left: -196px
        transform: rotate(82deg)
        top: 580px
    .ellipse-4
        position: absolute
        width: 650px
        height: 650px
        right: -170px
        transform: rotate(82deg)
        top: 860px
    .ellipse-5
        position: absolute
        width: 51px
        height: 51px
        left: 100px
        top: 1300px
    .ellipse-6
        position: absolute
        width: 238px
        height: 238px
        left: 50%
        margin-left: -180px
        top: 1680px
        transform: rotate(82deg)

